# hermes-dispatch

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nousresearch/hermes/: HermesApplication.kt  MainActivity.kt
app/src/main/java/com/nousresearch/hermes/data/api/: HermesApiService.kt  SseStreamClient.kt
app/src/main/java/com/nousresearch/hermes/data/local/: HermesDatabase.kt  PreferencesManager.kt
app/src/main/java/com/nousresearch/hermes/data/model/: Models.kt
app/src/main/java/com/nousresearch/hermes/data/repository/: HermesRepository.kt
app/src/main/java/com/nousresearch/hermes/di/: AppModule.kt
app/src/main/java/com/nousresearch/hermes/service/: HermesNotificationService.kt
app/src/main/java/com/nousresearch/hermes/ui/: HermesApp.kt
app/src/main/java/com/nousresearch/hermes/ui/components/: ApprovalDialog.kt  HermesCard.kt  MessageBubble.kt
app/src/main/java/com/nousresearch/hermes/ui/screens/: ChannelManagerScreen.kt  ChatScreen.kt  ConnectScreen.kt  CronTaskScreen.kt  PairingScreen.kt  SessionListScreen.kt
app/src/main/java/com/nousresearch/hermes/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/nousresearch/hermes/util/: NotificationHelper.kt
app/src/main/java/com/nousresearch/hermes/viewmodel/: ChannelManagerViewModel.kt  ChatViewModel.kt  ConnectionViewModel.kt  CronTaskViewModel.kt  PairingViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
